@bgColor: #262626;
@containerColor: #F7F7F7;
@boxWidth: 32em;
@containerWidth: sqrt(pow(@boxWidth, 2) * 2) + 1em;
@quadWidth: @boxWidth / 2;
@hoveredWidth: @quadWidth + 5em;
@descFontSize: 2em;

html, body {
	margin:0;
	padding:0;
	background-color: @bgColor;
}

.container {
	min-width: @containerWidth;
	width: 66%;
	margin: 0 auto;
	overflow: hidden;
	height: @containerWidth;
	padding-top: 10em; /* This padding prevents the top of the quad box from getting chopped */

	h1 {
		color: @containerColor;
	}
}

.quadWrapper {
	transform: rotate(45deg);
	width: @boxWidth;
	height: @boxWidth;
	margin: 0 auto;
	background-color: @containerColor;

	.quad {
		position: absolute;
		padding: 0;
		margin: 0;
		width:@quadWidth;
		height:@quadWidth;

		.descWrapper {
			position: absolute;
			width: 100%;
			height: 100%;
			transform: rotate(-45deg);

			.desc {
				display: block;
				width: 100%;
				line-height: @quadWidth / @descFontSize;
				text-align: center;
				vertical-align: middle;
				font-family: 'Playfair Display', serif;
				font-weight: 400;
				font-style: italic;
				font-size: @descFontSize;
			}
		}
	}

	.quadActive {
		z-index: 1;
	}

	.q1 {
		top: 0;
		left: 0;
		background-color: #FF8C88;
	}

	.q2 {
		top: 0;
		right: 0;
		background-color: #A7FFFE;
	}

	.q3 {
		bottom: 0;
		right: 0;
		background-color: #CCC380;
	}

	.q4 {
		bottom: 0;
		left: 0;
		background-color: #9CFFA8;
	}
}